@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #1f1c2c, #928dab);
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* === Background Glows === */
body::before,
body::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  filter: blur(120px);
  z-index: 0;
}

body::before {
  top: -100px;
  left: -100px;
  background: #00c9ff;
}

body::after {
  bottom: -100px;
  right: -100px;
  background: #92fe9d;
}

/* === Navbar === */
.navbar {
  width: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar .logo {
  font-size: 22px;
  font-weight: 700;
  color: #00ffff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #00ffff;
}

/* === Hero Section === */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 30px 30px;
  text-align: center;
  z-index: 1;
}

.hero-glass {
  background: rgba(255, 255, 255, 0.08);
  padding: 40px;
  border-radius: 20px;
  backdrop-filter: blur(12px);
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.hero-glass span {
  font-size: 20px;
  color: #00ffff;
  display: block;
  margin-bottom: 10px;
}

.hero-glass p {
  font-size: 16px;
  color: #eee;
}

/* === Branch Grid Section === */
.branches {
  text-align: center;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

.branches h2 {
  font-size: 26px;
  color: #00f2fe;
  margin-bottom: 30px;
}

.branch-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 20px 40px;
  max-width: 1100px;
  margin: 0 auto;
  justify-items: center;
}

.branch-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 20px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.08);
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  min-height: 100px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
}

.branch-card:hover {
  background: linear-gradient(135deg, #00f2fe, #4facfe);
  color: black;
  transform: scale(1.05);
}

/* === Card Color Borders === */
.branch-card.cse { border-left: 5px solid #00ffff; }
.branch-card.ise { border-left: 5px solid #ff6ec4; }
.branch-card.mech { border-left: 5px solid #ff9d00; }
.branch-card.civil { border-left: 5px solid #ff5252; }
.branch-card.ece { border-left: 5px solid #a29bfe; }
.branch-card.bio { border-left: 5px solid #00e676; }
.branch-card.eee { border-left: 5px solid #ffcb05; }
.branch-card.iem { border-left: 5px solid #00d2ff; }
.branch-card.chem { border-left: 5px solid #ff7f50; }
.branch-card.aiml { border-left: 5px solid #d38312; }
.branch-card.aidd { border-left: 5px solid #833ab4; }
.branch-card.cseds { border-left: 5px solid #fcb045; }
.branch-card.cseiot { border-left: 5px solid #6a11cb; }
.branch-card.csbs { border-left: 5px solid #f5576c; }

/* === Responsive Grid === */
@media (max-width: 900px) {
  .branch-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .branch-grid {
    grid-template-columns: 1fr;
  }
}

/* === Login & Signup Form === */
.form-container {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  padding: 40px 35px;
  border-radius: 20px;
  width: 350px;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
  animation: fadeInUp 1s ease forwards;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 80px auto;
}

form h2 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #00ffff;
}

input,
select {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

input:focus,
select:focus {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 10px #00ffff;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #00f2fe, #4facfe);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
  transform: scale(1.03);
}

a {
  color: #00ffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  font-size: 14px;
  margin-top: 15px;
}

/* === Error Box === */
.error {
  background-color: rgba(255, 0, 0, 0.2);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  color: #ff6b6b;
  font-size: 14px;
  animation: shake 0.5s;
}

/* === Animations === */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  50% { transform: translateX(4px); }
  75% { transform: translateX(-4px); }
  100% { transform: translateX(0); }
}
